# In user.conf.d/nginx_template.conf
server {
    listen              80;
    listen              443 ssl;
    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://${SERVICE_HOST}:${SERVICE_PORT};
    }
}


